WinMetadata\Windows.winmd
Assets\174855.png
Assets\BetalingLogo.png
Assets\download.png
Assets\LockScreenLogo.scale-200.png
Assets\rbc-logo-inverse@3x.png
Assets\snapchat-icon1.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Datamatiker_1semester.xr.xml
MainPage.xbf
View\Betaling.xbf
View\BetalingsMuligheder.xbf
View\Kalender.xbf
View\Oplysninger_og_oversigt.xbf
View\Tak_for_reservation.xbf
View\Tilkøb.xbf
Properties\Default.rd.xml
