<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V0MBRT5</Machine>
    <WindowsUser>jogje</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>401a55a8-27af-41d8-83aa-8b9cd92e762d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nikolaj Hansen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BE83E7DAEB0110B406710AECF7AFE165BE028FB6905D182C78D57723F1F6AB6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>401a55a8-27af-41d8-83aa-8b9cd92e762d_1.0.0.0_x64__05d6c3245b11c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>401a55a8-27af-41d8-83aa-8b9cd92e762d_05d6c3245b11c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>401a55a8-27af-41d8-83aa-8b9cd92e762d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nikolaj Hansen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-06T10:17:03.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\Datamatiker_1semester.exe">
      <PackagePath>entrypoint\Datamatiker_1semester.exe</PackagePath>
      <Modified>2019-12-06T10:16:54.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T23:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T23:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\174855.png">
      <PackagePath>Assets\174855.png</PackagePath>
      <Modified>2019-12-03T08:27:53.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\BetalingLogo.png">
      <PackagePath>Assets\BetalingLogo.png</PackagePath>
      <Modified>2019-12-03T08:27:52.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
      <Modified>2019-12-03T08:27:52.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\rbc-logo-inverse%403x.png">
      <PackagePath>Assets\rbc-logo-inverse%403x.png</PackagePath>
      <Modified>2019-12-03T08:27:52.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\snapchat-icon1.png">
      <PackagePath>Assets\snapchat-icon1.png</PackagePath>
      <Modified>2019-12-03T08:27:52.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-03T08:27:52.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T08:27:52.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T08:27:53.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T08:27:52.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T08:27:53.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T08:27:53.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T08:27:53.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-03T08:27:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\Datamatiker_1semester.xr.xml">
      <PackagePath>Datamatiker_1semester.xr.xml</PackagePath>
      <Modified>2019-12-06T10:16:53.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\View\Betaling.xbf">
      <PackagePath>View\Betaling.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\View\BetalingsMuligheder.xbf">
      <PackagePath>View\BetalingsMuligheder.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\View\Kalender.xbf">
      <PackagePath>View\Kalender.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\View\Oplysninger_og_oversigt.xbf">
      <PackagePath>View\Oplysninger_og_oversigt.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\View\Tak_for_reservation.xbf">
      <PackagePath>View\Tak_for_reservation.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\View\Tilkøb.xbf">
      <PackagePath>View\Tilkøb.xbf</PackagePath>
      <Modified>2019-12-06T10:16:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-06T10:16:58.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jogje\Source\Repos\jogjensen\RBCBookingSystem\Datamatiker_1semester\bin\x64\Debug\Core\Datamatiker_1semester.exe">
      <PackagePath>Datamatiker_1semester.exe</PackagePath>
      <Modified>2019-12-06T10:17:03.472</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>